<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic gradient</title>
    <style>
#grad1 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red, yellow, green);
}
#grad2 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red, yellow, green,blue,black);
}
#grad3 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
}
#grad4 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red , yellow , green,blue,black);
  border-radius: 50%;
}
#grad5 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
}
#grad6 {
  height: 200px;
  width: 200px;
  background-color: red; 
background-image: conic-gradient(at 60% 45%, red, yellow, green);
border-radius: 50%;
}
    </style>
</head>
<body>
    
<h1>Conic Gradient - Three Colors</h1>

<div id="grad1"></div>
<br>
<h1>Conic Gradient - Five Colors</h1>

<div id="grad2"></div>
<h1>Conic Gradient - Defined degree for each color</h1>

<div id="grad3"></div>
<h1>Conic Gradient -Pie Chart </h1>

<div id="grad4"></div><br>
<div id="grad5"></div><br>
<div id="grad6"></div><br>
</body>
</html>