<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        }
        div {
        background-color: #04AA6D;
        padding: 10px;
        }

        div.first {
        opacity: 0.1;
        }

        div.second {
        opacity: 0.3;
        }

        div.third {
        opacity: 0.6;
        }
        div.background {
  background: url(milkyway.jpg) repeat;
  border: 2px solid rgb(23, 23, 104);
}

div.transbox {
  margin: 30px;
  background-color: #c8a2a2;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    </style>
</head>
<body>
    <h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="flower.jpg" alt="Forest" width="170" height="120">
<img src="rose.jpg" alt="Mountains" width="170" height="120">
<img src="rose1.jpg" alt="Italy" width="170" height="120">
<h1>Transparent Box</h1>
<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>

<div class="first"><p>opacity 0.1</p></div>
<div class="second"><p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div><p>opacity 1 (default)</p></div><br>
<h1>Text in transparent box</h1>
<div class="background">
    <div class="transbox">
      <p>This is some text that is placed in the transparent box.</p>
    </div>
  </div>
</body>
</html>