<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: beige;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px pink;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Dropdown image</h2>
    <div class="dropdown">
        <img src="flower.jpg" alt="flower" width="100" height="80">
        <div class="dropdown-content">
            <img src="flower.jpg" alt="flower" width="300" height="250">
            <div class="desc">Beautiful Flower</div>

        </div>
    </div>
</body>
</html>