<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: rgb(12, 96, 96);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            right: 0;
            background-color: rgb(158, 96, 194);
            min-width:160 px ;
            box-shadow: 0px 8px 16px 0px lightpink;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color:rgb(238, 168, 236)}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover  .dropbtn{
            background-color: rgb(68, 29, 135);
        }
    </style>
</head>
<body>
    <h2>Aligned dropdown content</h2>
    <div class="dropdown"
    style="float: left;">
    <button class="dropbtn">Left</button>
    <div class="dropdown-content"
    style="left:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    </div>
    <div class="dropdown" 
    style="float:right;">
    <button class ="dropbtn">Right</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
</div>
</body>
</html>