<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width:130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image:url(bg.jpg);
            background-position: 0px 0px;
            background-repeat: inherit;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width:100%;
        }
    </style>
</head>
<body>
    <h2>Animated width of search input</h2>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</body>
</html>