<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #grad1{
            height: 200px;
            background-color: aqua;
            background-image: linear-gradient(aqua,black);
        }
        #grad2 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right, red , black);
}
#grad3 {
  height: 200px;
  background-color: green; 
  background-image: linear-gradient(to bottom right, green , black);
}
#grad4 {
  height: 100px;
  background-color: blueviolet; 
  background-image: linear-gradient(0deg, blueviolet, lavender);
}
#grad5 {
  height: 100px;
  background-color: blueviolet; 
  background-image: linear-gradient(90deg, blueviolet, lavender);
}
#grad6 {
  height: 100px;
  background-color: blueviolet; 
  background-image: linear-gradient(180deg, blueviolet, lavender);
}
#grad7 {
  height: 100px;
  background-color: blueviolet; 
  background-image: linear-gradient(-90deg, blueviolet, lavender);
}
    </style>
</head>
<body>
    <h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts aqua at the top, transitioning to black at the bottom:</p>

<div id="grad1"></div>
<h1>Linear Gradient - Left to Right</h1>
<p>This linear gradient starts red at the left, transitioning to black (to the right):</p>

<div id="grad2"></div>
<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts green at top left, transitioning to black (at bottom right):</p>

<div id="grad3"></div>
<h1>Linear Gradients - Using Different Angles</h1>

<div id="grad4" style="text-align:center;">0deg</div><br>
<div id="grad5" style="text-align:center;">90deg</div><br>
<div id="grad6" style="text-align:center;">180deg</div><br>
<div id="grad7" style="text-align:center;">-90deg</div>
</body>
</html>