<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1 {
        height: 200px;
        background-color: white; 
        background-image: linear-gradient(white, red, black);
        }
        #grad2 {
        height: 200px;
        background-color: white; 
        background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        #grad3 {
        height: 200px;
        background-color: white; 
        background-image: linear-gradient(white 10%, red 80%, black 25%);
        }
        #grad4 {
  height: 55px;
  background-color: red; 
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
#grad5 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
#grad6 {
  height: 200px;
  background-color: red;  
  background-image: repeating-linear-gradient(red, black 10%, green 20%);
}
#grad7 {
  height: 200px;
  background-color: red;  
  background-image: repeating-linear-gradient(45deg, red, black 10%, green 20%);
}
#grad8 {
  height: 200px;
  background-color: red;  
  background-image: repeating-linear-gradient(190deg,red, black 7%, green 10%);
}
#grad9 {
  height: 200px;
  background-color: red;  
  background-image: repeating-linear-gradient(90deg,red, black 10%, green 20%);
}
#grad10 {
  height: 200px;
  background-color: red; 
  background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, black 10px, black 20px);
}
    </style>
</head>
<body>
    <h2>3 Color Stops (evenly spaced):</h2>
<div id="grad1"></div>

<h2>7 Color Stops (evenly spaced):</h2>
<div id="grad2"></div>

<h2>3 Color Stops (not evenly spaced):</h2>
<div id="grad3"></div><br><br>
<h2>Rainbow Background</h2>
<div id="grad4" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold">
    Rainbow Background
    </div>
    <br>
    <h2>Linear Gradient - Transparency</h2>
<p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>

<div id="grad5"></div>
<h2>Repeating Linear Gradient</h2>

<div id="grad6"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="grad7"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="grad8"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="grad9"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad10"></div>
</body>
</html>