<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url(rose.jpg) 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url(rose.jpg) -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url(rose.jpg) -91px 0;
}

#home a:hover {
  background: url(rose.jpg) 0 -45px;
}

#prev a:hover {
  background: url(rose.jpg) -47px -45px;
}

#next a:hover {
  background: url(rose.jpg) -91px -45px;
}
    </style>
</head>
<body>
    <ul id="navlist">
        <li id="home"><a href="https://www.w3schools.com/css/css_image_sprites.asp"></a></li>
        <li id="prev"><a href="https://www.w3schools.com/css/css_image_gallery.asp"></a></li>
        <li id="next"><a href="https://www.w3schools.com/css/css_form.asp"></a></li>
    </ul>
</body>
</html>